header={"code":101,"extFields":{"key":"192.168.1.23","namespace":"PROJECT_CONFIG"},"flag":0,"language":"JAVA","opaque":1000,"version":79}
header={"code":105,"extFields":{"topic":"test2"},"flag":0,"language":"JAVA","opaque":1,"version":79}
header={"code":105,"extFields":{"topic":"test2"},"flag":0,"language":"JAVA","opaque":4,"version":79}
body={"clientID":"192.168.1.23@25528","consumerDataSet":[{"consumeFromWhere":"CONSUME_FROM_LAST_OFFSET","consumeType":"CONSUME_PASSIVELY","groupName":"CIM","messageModel":"CLUSTERING","subscriptionDataSet":[{"classFilterMode":false,"codeSet":[],"subString":"*","subVersion":1448610566507,"tagsSet":[],"topic":"%RETRY%CIM"}],"unitMode":false}],"producerDataSet":[{"groupName":"CLIENT_INNER_PRODUCER"},{"groupName":"PIM"}]}
header={"code":14,"extFields":{"topic":"test2","queueId":"0","consumerGroup":"CIM"},"flag":0,"language":"JAVA","opaque":17,"version":79}
header={"code":38,"extFields":{"consumerGroup":"CIM"},"flag":0,"language":"JAVA","opaque":24,"version":79}
header={"code":11,"extFields":{"topic":"test2","suspendTimeoutMillis":"15000","subVersion":"1448610566507","queueId":"0","consumerGroup":"CIM","maxMsgNums":"32","sysFlag":"2","commitOffset":"0","queueOffset":"0"},"flag":0,"language":"JAVA","opaque":2828,"version":79}
header={"code":38,"extFields":{"consumerGroup":"CIM"},"flag":0,"language":"JAVA","opaque":30,"version":79}
header={"code":105,"extFields":{"topic":"TBW102"},"flag":0,"language":"JAVA","opaque":36,"version":79}
header={"code":38,"extFields":{"consumerGroup":"CIM"},"flag":0,"language":"JAVA","opaque":43,"version":79}
header={"code":34,"flag":0,"language":"JAVA","opaque":16,"version":79}
body={"clientID":"192.168.1.23@25528","consumerDataSet":[{"consumeFromWhere":"CONSUME_FROM_FIRST_OFFSET","consumeType":"CONSUME_PASSIVELY","groupName":"CIM","messageModel":"CLUSTERING","subscriptionDataSet":[{"classFilterMode":false,"codeSet":[],"subString":"*","subVersion":1448867704884,"tagsSet":[],"topic":"test2"}],"unitMode":false}],"producerDataSet":[{"groupName":"PIM"},{"groupName":"CLIENT_INNER_PRODUCER"}]}
header={"code":11,"extFields":{"topic":"test2","suspendTimeoutMillis":"15000","subVersion":"1448610566507","queueId":"0","consumerGroup":"CIM","maxMsgNums":"32","sysFlag":"2","commitOffset":"0","queueOffset":"0"},"flag":0,"language":"JAVA","opaque":45,"version":79}
header={"code":11,"extFields":{"topic":"test2","suspendTimeoutMillis":"15000","subVersion":"1448610566507","queueId":"0","consumerGroup":"CIM","maxMsgNums":"32","sysFlag":"2","commitOffset":"3418","queueOffset":"0"},"flag":0,"language":"JAVA","opaque":48,"version":79}
header={"code":11,"extFields":{"topic":"test2","suspendTimeoutMillis":"15000","subVersion":"1448610566507","queueId":"0","consumerGroup":"CIM","maxMsgNums":"32","sysFlag":"2","commitOffset":"0","queueOffset":"0"},"flag":0,"language":"JAVA","opaque":49,"version":79}
header={"code":11,"extFields":{"topic":"test2","suspendTimeoutMillis":"15000","subVersion":"1448871972395","queueId":"2","consumerGroup":"CIM","maxMsgNums":"32","sysFlag":"3","commitOffset":"3411","queueOffset":"3411"},"flag":0,"language":"JAVA","opaque":422,"version":79}
header={"code":11,"extFields":{"topic":"test2","suspendTimeoutMillis":"15000","subVersion":"1448871972395","queueId":"2","consumerGroup":"CIM","maxMsgNums":"32","sysFlag":"3","commitOffset":"3411","queueOffset":"3411"},"flag":0,"language":"JAVA","opaque":422,"version":79}
header={"code":11,"extFields":{"topic":"test2","suspendTimeoutMillis":"15000","subVersion":"1448871972395","queueId":"2","consumerGroup":"CIM","maxMsgNums":"32","sysFlag":"3","commitOffset":"3411","queueOffset":"3411"},"flag":0,"language":"JAVA","opaque":422,"version":79}
